{
    "extends": "../tsconfig.json",
    "include": [
        "../src/**/*",
        "../static/**/*",
        "unit/*",
        "e2e/*",
        "object.spec.ts"
    ],
    "exclude": ["node_modules"]
}