{
    "root": true,
    "env": {
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "standard"
    ],
    "parserOptions": {
        "tsconfigRootDir": ".",
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": "off",
        "@typescript-eslint/indent": [
            "error",
            2,
            {
                "SwitchCase": 1,
                "ignoredNodes": [
                    "TSTypeParameterInstantiation"
                ]
            }
        ],
        "comma-dangle": "off",
        "@typescript-eslint/comma-dangle": [
            "error",
            "always-multiline"
        ],
        "semi": "off",
        "@typescript-eslint/semi": [
            "error",
            "never"
        ],
        "no-redeclare": "off",
        "standard/no-callback-literal": "off",
        "@typescript-eslint/no-redeclare": [
            "error"
        ],
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "none"
                }
            }
        ],
        "@typescript-eslint/ban-types": 0,
        "@typescript-eslint/ban-ts-comment": 0,
        "@typescript-eslint/explicit-function-return-type": 0,
        "@typescript-eslint/explicit-module-boundary-types": 0,
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/no-empty-interface": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/no-unused-expressions": 2,
        "@typescript-eslint/no-unused-vars": 0,
        "import/no-absolute-path": 0,
        "space-before-function-paren": 0,
        "no-useless-constructor": 0,
        "no-unused-vars": 0,
        "no-use-before-define": 0,
        "node/no-callback-literal": 0
    }
}