{
    "compilerOptions": {
        "strict": true,
        "target": "es2018",
        "baseUrl": ".",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "paths": {
            "@universal/*": [
                "src/shared/*"
            ],
            "@main/*": [
                "src/main/*"
            ],
            "@/*": [
                "src/renderer/*"
            ]
        }
    },
    "include": [
        "types/*",
        "src/**/*"
    ],
    "exclude": ["node_modules"]
}