{
    "name": "xmcl",
    "private": true,
    "main": "./dist/index.js",
    "version": "0.30.2",
    "author": "ci010 <cijhn@hotmail.com>",
    "description": "A great minecraft launcher in the future",
    "license": "MIT",
    "engines": {
        "node": ">=15.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/voxelum/x-minecraft-launcher"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=development esbuild build.ts --bundle --platform=node --external:electron --external:electron-builder --external:esbuild --format=cjs | node",
        "build:all": "cross-env NODE_ENV=production cross-env BUILD_TARGET=production npm run build",
        "build:dir": "cross-env BUILD_TARGET=dir npm run build",
        "check": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project preload/tsconfig.json",
        "dev": "cross-env NODE_ENV=development esbuild dev.ts --bundle --platform=node --external:electron --external:esbuild --format=cjs | node",
        "lint": "eslint --ext .ts .",
        "lint:fix": "npm run lint -- --fix"
    },
    "devDependencies": {
        "@types/electron-devtools-installer": "^2.2.0",
        "@types/fs-extra": "^8.1.2",
        "@types/lodash.debounce": "^4.0.6",
        "@types/lodash.throttle": "^4.1.6",
        "@types/node": "~15",
        "@types/pngjs": "^6.0.1",
        "@types/sharp": "^0.29.4",
        "@types/yauzl": "^2.9.2",
        "@types/yazl": "^2.4.2",
        "@types/semver": "^7.3.9",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "@vue/devtools": "^5.3.4",
        "@vue/runtime-dom": "latest",
        "@xmcl/core": "workspace:*",
        "@xmcl/installer": "workspace:*",
        "@xmcl/client": "workspace:*",
        "@xmcl/runtime": "workspace:*",
        "@xmcl/runtime-api": "workspace:*",
        "@xmcl/task": "workspace:*",
        "@microsoft/signalr": "^6.0.4",
        "source-map-support": "^0.5.21",
        "builtin-modules": "^3.2.0",
        "chalk": "^4.1.2",
        "create-desktop-shortcuts": "^1.6.0",
        "cross-env": "^5.2.1",
        "dotenv": "16.0.1",
        "electron": "^16.2.2",
        "electron-builder": "^22.14.5",
        "electron-devtools-installer": "^3.2.0",
        "electron-updater": "^4.3.9",
        "esbuild": "^0.14.27",
        "esbuild-plugin-yaml": "^0.0.1",
        "eslint": "~7",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "fast-xml-parser": "^4.0.1",
        "file-type": "^16.5.3",
        "filenamify": "^4.3.0",
        "fs-extra": "^10.0.0",
        "@xmcl/windows-utils": "^0.0.14",
        "got": "^12.0.1",
        "icon-gen": "^3.0.0",
        "lodash.debounce": "^4.0.8",
        "node-disk-info": "^1.3.0",
        "original-fs": "^1.1.0",
        "pngjs": "^6.0.0",
        "semver": "^7.3.5",
        "sharp": "^0.30.0",
        "tslib": "^2.3.1",
        "typescript": "^4.4.3"
    }
}