{
    "name": "xmcl",
    "private": true,
    "main": "./index.js",
    "version": "0.35.4",
    "author": "ci010 <cijhn@hotmail.com>",
    "description": "A great minecraft launcher in the future",
    "license": "MIT",
    "engines": {
        "node": ">=15.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/voxelum/x-minecraft-launcher"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=development esbuild build.ts --bundle --platform=node --external:electron --external:electron-builder --external:esbuild --format=cjs | node",
        "build:appx": "cross-env NODE_ENV=production env BUILD_TARGET=appx npm run build",
        "build:all": "cross-env NODE_ENV=production cross-env BUILD_TARGET=production npm run build",
        "build:dir": "cross-env BUILD_TARGET=dir npm run build",
        "check": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project preload/tsconfig.json",
        "dev": "cross-env NODE_ENV=development esbuild dev.ts --bundle --platform=node --external:electron --external:esbuild --format=cjs | node",
        "lint": "eslint --ext .ts .",
        "lint:fix": "npm run lint -- --fix"
    },
    "devDependencies": {
        "@electron/asar": "^3.2.3",
        "@types/electron-devtools-installer": "^2.2.2",
        "@types/fs-extra": "^11.0.1",
        "@types/graceful-fs": "^4.1.5",
        "@types/lodash.debounce": "^4.0.7",
        "@types/lodash.throttle": "^4.1.7",
        "@types/node": "~18",
        "@types/semver": "^7.3.13",
        "@types/yauzl": "^2.10.0",
        "@types/yazl": "^2.4.2",
        "@vue/runtime-dom": "latest",
        "@xmcl/client": "workspace:*",
        "@xmcl/core": "workspace:*",
        "@xmcl/installer": "workspace:*",
        "@xmcl/file-transfer": "workspace:*",
        "@xmcl/runtime": "workspace:*",
        "@xmcl/runtime-api": "workspace:*",
        "@xmcl/task": "workspace:*",
        "@xmcl/windows-utils": "^0.0.15",
        "builtin-modules": "^3.3.0",
        "chalk": "^4.1.2",
        "create-desktop-shortcuts": "^1.10.1",
        "cross-env": "^5.2.1",
        "dotenv": "16.0.1",
        "electron": "^21.3.3",
        "electron-builder": "^23.6.0",
        "electron-devtools-installer": "^3.2.0",
        "electron-updater": "^4.6.5",
        "esbuild": "^0.17.16",
        "esbuild-plugin-yaml": "^0.0.1",
        "fast-xml-parser": "^4.0.12",
        "file-type": "^16.5.4",
        "filenamify": "^5.1.1",
        "fs-extra": "^11.1.0",
        "graceful-fs": "^4.2.10",
        "lodash.debounce": "^4.0.8",
        "node-datachannel": "0.4.1",
        "node-disk-info": "^1.3.0",
        "original-fs": "^1.2.0",
        "pump": "^3.0.0",
        "semver": "^7.3.8",
        "source-map-support": "^0.5.21",
        "tar-fs": "^2.1.1",
        "tslib": "^2.5.0",
        "typescript": "^5.0.4",
        "undici": "^5.21.2"
    }
}