{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./main/*"
      ],
      "/@shared/*": [
        "../shared/*"
      ]
    },
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  },
  "include": [
    "./*.ts",
    "build",
    "main",
    "plugins",
    "preload"
  ],
  "exclude": [
    "node_modules"
  ]
}