{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"eamodio.gitlens",
		"dbaeumer.vscode-eslint",
		"yzhang.markdown-all-in-one",
		"lokalise.i18n-ally",
		"ms-edgedevtools.vscode-edge-devtools"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		"denoland.vscode-deno"
	]
}