{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "/@/*": [
        "./src/*"
      ],
      "~main/*": [
        "./src/windows/main/*"
      ],
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "types": [
      "vite/client",
      "vite-plugin-pwa/client",
      "@xmcl/runtime-api/client",
      "unplugin-vue2-script-setup/types",
      "unplugin-vue2-script-setup/ref-macros",
      "@xmcl/runtime-api/monitorClient",
      "@modyfi/vite-plugin-yaml/modules"
    ]
  },
  "vueCompilerOptions": {
    "target": 2.7,
    "experimentalSuppressUnknownJsxPropertyErrors": false
  },
  "exclude": [
    "node_modules",
    "../xmcl-runtime-api"
  ]
}